{
	"name": "emoji-picker",
	"version": "2.0.0",
	"description": "An Emoji Picker that allows you to insert the latest released emojis in your notes.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": ["obsidian", "plugin", "emoji picker"],
	"author": "Ali Faraji",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"@emoji-mart/data": "^1.2.1",
		"@emoji-mart/react": "^1.1.1",
		"emoji-mart": "^5.6.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	}
}
